# VVS-Social

./: .gitignore  README.md  build.xml  project.properties
Documentacion/: DeseñoUnit.txt
doc/: DeseñoUnit.txt  Login.graphml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/exceptions/: EmptyStringException.java  InvalidSolicitudException.java  InvalidUserException.java
src/joinme/: Joinme.java  joinme.java
src/joinme/GUI/: ElegirArchivo.java  FormularioRegistro.form  FormularioRegistro.java  ListaAmigos.form  ListaAmigos.java  Login.form  Login.java  PagPrincipal.form  PagPrincipal.java  Perfil.form  Perfil.java  PublicarEntrada.form  PublicarEntrada.java  SolicitudAmistad.form  SolicitudAmistad.java
src/joinme/controlador/: ControladorListaAmigos.java  ControladorLogin.java  ControladorPaginaPrincipal.java  ControladorPerfil.java  ControladorPublicarEntrada.java  ControladorRegistro.java  ControladorSolicitudAmistad.java
src/joinme/modelo/muro/: Entrada.java  Evento.java  GestorMuro.java  Muro.java
src/joinme/modelo/usuario/: GestorPerfil.java  GestorUsuario.java  Perfil.java  Solicitud.java  Usuario.java
test/joinme/graphwalker/: TestGraphWalker.java
test/joinme/modelo/muro/: GestorMuroTest.java
test/joinme/modelo/usuario/: GestorUsuarioTest.java
